Level 3 Cleric=Клірик 3-го рівня
Press Any Button=Натисніть будь-яку кнопку
Continue=Продовжуй
Day 02 - 15:27=День 02 - 15:27
Session Notes=Нотатки сесії
Alright, so- last time you got through the whole intro sequence. =Гаразд, тож... минулого разу ти пройшов усю вступну послідовність. 
New Game=Нова гра
Tea Shop=Чайний магазин
Options=Налаштування
20XX-XX-XX=20XX-XX-XX
Credits=Кредити
Load=Завантажити
v1.1.3=v1.1.3
Exit=Вихід
© 2026 Sudden Snail AB. All rights reserved. Published by Raw Fury AB.  \n\r"Esoteric Ebb" and all related logos, characters, and designs are trademarks or registered trademarks of Sudden Snail AB. \r\nFMOD® is a registered trademark of Firelight Technologies Pty Ltd. Unauthorized reproduction, distribution, or commercial use is prohibited.  \r=© 2026 Sudden Snail AB. Усі права захищено. Видано Raw Fury AB. "Esoteric Ebb" та всі пов'язані логотипи, персонажі та дизайни є торговими марками або зареєстрованими торговими марками Sudden Snail AB. FMOD® є зареєстрованою торговою маркою Firelight Technologies Pty Ltd. Несанкціоноване відтворення, розповсюдження або комерційне використання заборонено.  \r
RESET SETTINGS=СКИДАННЯ НАЛАШТУВАНЬ
World Volume=Обсяг Світу
Borderless=Без меж
Quality=Якість
<#DB5B2C44>"Which font should I choose?"</color>=<#DB5B2C44>Який шрифт мені вибрати?</color>
<line-indent\=-5%><#FFFFFF44><#C3AF4C44><size\=120%><smallcaps>Ôst, Chief of Security</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>Wiggling his little clawed feet, the kobold follows your every move with cold unflinching yellow eyes.\n</color></color></line-indent>=<line-indent\=-5%><#FFFFFF44><#C3AF4C44><size\=120%><smallcaps>Ост, Начальник служби безпеки</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>Кобольд, ворушачи своїми маленькими кігтистыми лапками, слідує за кожним вашим рухом холодними, непохитними жовтими очима.\n</color></color></line-indent>
Master Volume=Головна гучність
<noparse></noparse><line-indent\=-10%><link\="2">3.   <#DB5B2CFF>"Averia works fine, I guess."</color></link></line-indent>=<noparse></noparse><line-indent\=-10%><link\="2">3.   <#DB5B2CFF>"Аверія працює нормально, гадаю."</color></link></line-indent>
<line-indent\=-5%><#FFFFFF44><#C13B5144><size\=120%><smallcaps>Strength</smallcaps><size\=100%> <#FFFFFF44><smallcaps>dc 12: Success</color></smallcaps></color></line-indent>\n<#DAE5CF44>How could you possible read such TINY text?\n</color></color></line-indent>=<line-indent\=-5%><#FFFFFF44><#C13B5144><size\=120%><smallcaps>Сила</smallcaps><size\=100%> <#FFFFFF44><smallcaps>К12: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CF44>Як ти взагалі можеш читати такий ДРІБНИЙ текст?\n</color></color></line-indent>
<noparse></noparse><line-indent\=-10%><link\="0">1.   <#DB5B2C44>"You don't tell me what to do."</color></link></line-indent>=<noparse></noparse><line-indent\=-10%><link\="0">1.   <#DB5B2C44>"Ти мені не вказуєш, що робити."</color></link></line-indent>
Display Mode=Режим відображення
Colorblind Mode=Режим дальтонізму
Dialog Fonts=Шрифти діалогів
<line-indent\=-5%><#FFFFFFFF><#6BB946><size\=120%><smallcaps>Christoffer Bodegård</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>"When I play Ebb, I use text size 24. But I suggest picking whatever is most comfortable for you."\n</color></color></line-indent>=<line-indent\=-5%><#FFFFFFFF><#6BB946><size\=120%><smallcaps>Крістоффер Бодеґард</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>Коли я граю в Ebb, я використовую розмір тексту 24. Але я пропоную вибрати той, який вам найзручніший.\n</color></color></line-indent>
Averia Serif=Аверія Сериф
<line-indent\=-5%><#FFFFFFFF><#6BB946><size\=120%><smallcaps>Christoffer Bodegård</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>"<i>Averia Serif</i> is the recommended font. You can cycle through the fonts in-game by pressing <b>N or M</b> on the keyboard, or by pressing the <b>Left/Right Stick</b> on a gamepad."\n</color></color></line-indent>=<line-indent\=-5%><#FFFFFFFF><#6BB946><size\=120%><smallcaps>Крістоффер Бодеґард</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>"<i>Аверія Сериф</i> Є рекомендованим шрифтом. Ви можете перемикатися між шрифтами в грі, натискаючи <b>Н чи М</b> На клавіатурі, або натиснувши <b>Лівий/Правий стік</b> На геймпаді."\n</color></color></line-indent>
<noparse></noparse><line-indent\=-10%><link\="1">2.   <#DB5B2CFF>"I'll play with 36 as my font size, and keep my face about 3 inches from the screen."</color></link></line-indent>=<noparse></noparse><line-indent\=-10%><link\="1">2.   <#DB5B2CFF>«Я гратиму з розміром шрифту 36 і триматиму обличчя приблизно за 3 дюйми від екрана».</color></link></line-indent>
Ambient Volume=Гучність оточення
High=Високий
Dialog Text Size=Розмір тексту діалогів
[Information about the settings thing you've selected here.]=[Інформація про вибрані тут налаштування.]
UI Size=Розмір інтерфейсу користувача
<noparse></noparse><line-indent\=-10%><link\="3">4.   <#DB5B2CFF>"Okay." (Leave.)</color></link></line-indent>=<noparse></noparse><line-indent\=-10%><link\="3">4.   <#DB5B2CFF>"Гаразд." (Залишайся.)</color></link></line-indent>
Refresh Cap=Ліміт відновлення
Music Volume=Гучність музики
Audio=Аудіо
UI Volume=Гучність інтерфейсу користувача
Voice Volume=Гучність голосу
Off=Вимкнено
Resolution=Роздільна здатність
Dialogs=Діалоги
Normal=Звичайний
1920 x 1080=1920 x 1080
VSYNC (60)=VSYNC (60)
Visuals=Візуальні ефекти

EB Garamond=EB Garamond
Option A=Варіант А
PT Serif=PT Serif
Josefin Sans=Josefin Sans
Open Dyslexic=Open Dyslexic
Ubuntu=Убунту
Roboto=Робот
Huge=Величезний
Large=Великий
Color Labels=Мітки кольору
Low=Низький
Fullscreen=Повноекранний
Windowed=Віконний
1176 x 664=1176 x 664
1024 x 768=1024 x 768
800 x 600=800 x 600
720 x 576=720 x 576
640 x 480=640 x 480
1280 x 720=1280 x 720
720 x 480=720 x 480
1280 x 768=1280 x 768
1152 x 864=1152 x 864
1280 x 800=1280 x 800
1280 x 1024=1280 x 1024
1366 x 768=1366 x 768
1360 x 768=1360 x 768
1280 x 960=1280 x 960
1600 x 1024=1600 x 1024
1680 x 1050=1680 x 1050
1600 x 900=1600 x 900
1440 x 1080=1440 x 1080
3840 x 2160=3840 x 2160
2715 x 1527=2715 x 1527
VSYNC (30)=VSYNC (30)
UNLIMITED=НЕОБМЕЖЕНИЙ
Strength=Сила
Constitution=Статура
Pre-Built=Готовий до використання
+1 Charisma=+1 Харизми
Proficiencies=Володіння
Is a weak, sniveling rat.=Це слабка, нила щур.
Can't handle the banter.=Не можу витримати перепалку.
Gives up when the going gets tough.=Здається, коли стає важко.
Is afraid of women.=Боїться жінок.
Return=Повернутися
Randomize=Випадковий
<size\=38>Higher Strength</size>\nallows you to equip \n<size\=45>EXTRA ITEMS=<size\=38>Вища Сила</size>\nДозволяє екіпірувати \n<size\=45>ДОДАТКОВІ ПРЕДМЕТИ
You're a farmer's son who grew up in the city. Of course you'd be an outcast. It took time, but eventually you figured out how to cope with it.=Ти син фермера, який виріс у місті. Звісно, ти був би ізгоєм. Це зайняло час, але врешті-решт ти зрозумів, як з цим впоратися.
+2 Constitution=+2 до Статури
Dexterity=Спритність
Intelligence=Інтелект
Finish=Завершити
Charisma=Харизма
Proficient=Вправний
Punching Bag=Боксерська груша
Background Focus=Фокус тла
Wisdom=Мудрість
Increased \nManhood=Збільшений\\nЧоловіча сила
Bows down to anyone stronger.=Схиляється перед сильнішим.
Chronus 1st, 6 PE=Хронус 1-й, 6 ОЕ
Role=Роль
Wants to become a real human hero.=Хоче стати справжнім людським героєм.
Punches big bad evil guys in the face.=Заїжджає великим поганим злим хлопцям по обличчю.
The Cleric's unique take on Strength.=Унікальний погляд Клерика на Силу.
How Strength impacts The Cleric.=Як Сила впливає на Клірика.
Doesn't care about quests.=Не переймається квестами.
Realigious Fervor & <size\=63>Aesthetic <size\=50>Nationalism=Релігійний запал & <size\=63>Естетика <size\=50>Націоналізм
Uses brute force on puzzles.=Використовує грубу силу для вирішення головоломок.
Prays to his dead god.=Молиться своєму мертвому богу.
Uses=Використовує
Simple as.=Просто як.
Become a <b>ZEALOT</b>. Regain your honor. Set out on your <b><size\=33>DIVINE MISSION</b>.\r=Стати <b>ЗАНЯТИЙ</b>. Поверніть свою честь. Вирушайте у свій <b><size\=33>БОЖЕСТВЕННА МІСІЯ</b>.\r
<b><color\=#FF3959>STRENGTH</color></b> measures your natural bodily prowess alongside a testosterone-fueled mindset. As a man, it is only proper for you to hone your figure and its capabilities. But why?\n\nThe search for meaning is as vital as the struggle towards competency. Luckily, you already know your cause. \n\n<b>To protect the innocent</b>. To lead the weak. To sacrifice until nothing but your bones hit the pavement. To literally <b>die</b>.\n\n\n=<b><color\=#FF3959>СИЛА</color></b> Вимірює вашу природну тілесну міць разом із тестостероновим мисленням. Як чоловікові, належить вдосконалювати свою статуру та її можливості. Але навіщо?\n\nПошук сенсу настільки ж важливий, як і боротьба за компетентність. На щастя, ви вже знаєте свою мету. \n\n<b>Захищати невинних</b>. Вести слабких. Жертвувати, доки об асфальт не вдарять самі кістки. Буквально <b>Кубик</b>.\n\n\n
Loves quests.=Любить квести.
<i>"Every shepherd knows the song. It bellows up the river. Urth lives in that sliver of land."\r</i>\r\n-Torna's Lament, folk prayer=<i>"Кожен пастух знає цю пісню. Вона лунає вгору по річці. Урт живе на цій смужці землі."\r</i>\r\n-Плач Торни, народна молитва
A High Strength Cleric...=Клерик з високою Силою...
Mechanical benefits of Strength=Механічні переваги Сили
Votes for the Party of Norvik.=Голоси за Партію Норвіка.
Lore=Лор
Be violent and/or manly <size\=33>Useful in Encounters=Будьте жорстокими та/або брутальними <size\=33>Корисно у сутичках
A Low Strength Cleric...=Клерик з низькою Силою...
How Dexterity impacts The Cleric.=Як Спритність впливає на Клірика.
Avoids trouble before it brews.=Уникає неприємностей ще до того, як вони виникнуть.
Is dirt poor. Very embarrassing.=Бідний як церковна миша. Дуже соромно.
Is slow. Mentally and physically.=Повільний. Ментально і фізично.
Always has a witty reply.=Завжди має дотепну відповідь.
Become Rich as a <size\=55>Republican <size\=41>Revolutionary=Стань багатим як <size\=55>Республіканець <size\=41>Революційний
Stumbles over his own feet.=Спотикається об власні ноги.
Doesn't notice anything in time.=Не помічає нічого вчасно.
Takes big risks and fails everytime.=Йде на великий ризик і завжди зазнає невдачі.
With enough Dexterity, you can \n<size\=33>STEAL ANYTHING.=З достатньою Спритністю, ви можете \n<size\=33>ВКРАСТИ ЩОСЬ.
Drops the ball. Figuratively & literally.=Гаразд. У переносному та прямому значенні.
The Cleric's unique take on Dexterity.=Унікальний погляд Клірика на Спритність.
Just Run Away, Dummy=Просто втікай, дурню
Mechanical benefits of Dexterity=Механічні переваги Спритності
A High Dexterity Cleric...=Клерик з високою Спритністю...
Votes for the Revolutionary Freestriders.=Голоси за Революційних Вільних Кроків.
Pick locks & Sneak & Dodge Traps & Roll Initiative & React Quickly \n<size\=35> As a Dashing Rogue=Відмикати замки & Крастися & Ухилятися від пасток & Кидати ініціативу & Швидко реагувати \n<size\=35> Як Спритний Злодій
I promise you, no one else will.=Я обіцяю тобі, ніхто інший не буде.
A Low Dexterity Cleric...=Клерик з низькою Спритністю...
Acts first in every Encounter.=Діє першим у кожній сутичці.
Collects piles of shiny coins.=Збирає купи блискучих монет.
Takes big risks and wins everytime.=Йде на великий ризик і завжди перемагає.
It is that feeling of <b>SELF-PRESERVATION</b> when everything falls apart around you. To grab as much as you can while the grabbin's good. To progress towards a new future, full of <b>FREEDOM</b>, so those who look out for themselves can prosper and survive.=Це відчуття <b>САМОЗБЕРЕЖЕННЯ</b> Коли все руйнується навколо тебе. Хапати стільки, скільки зможеш, поки є можливість. Просуватися до нового майбутнього, повного <b>ВОЛЯ</b>, тож ті, хто дбає про себе, можуть процвітати та виживати.
<i>"It is imperative to simply explain to these people they have the right to choose. Belief in oneself is just. Wealth is built from within."</i>\n-Meriadoc Moonwatch, Sights Beyond Reeds=<i>"Необхідно просто пояснити цим людям, що вони мають право вибору. Віра в себе — це справедливість. Багатство будується зсередини."</i>\n-Мерідок Місячний Вартовий, Погляди за Очеретом
Looks out for himself.=Дбає про себе.
<b><color\=#F8FF5D>DEXTERITY</color></b> measures natural reactivity, balance, and poise. The haste with which you express a witty remark, or notice a nervous glance. And of course, your ability to gracefully avoid the consequences of your actions. It's all about risk vs. reward!=<b><color\=#F8FF5D>СПРИТНІСТЬ</color></b> Вимірює природну реактивність, баланс і витримку. Швидкість, з якою ви висловлюєте дотепне зауваження або помічаєте нервовий погляд. І, звичайно ж, ваша здатність граціозно уникати наслідків своїх дій. Все це про ризик проти винагороди!
Is already dead.=Вже мертвий.
So listen to your gut - the instinct that kicks in when you’re standing at the pit. It is the voice that speaks nothing but <b>BODILY TRUTH</b>. Every choice you make, every emotion you accumulate, can be traced back to the lower half of that stomach of yours.\r\n\r\nFollow it. Retain the <b>MORTALITY</b> of fleshy logic. Simple. Easy. <b>TRUTHFUL</b>.\r=Тож прислухайся до свого нутра — інстинкту, який спрацьовує, коли ти стоїш біля прірви. Це голос, який говорить лише <b>ІСТИНА ТІЛА</b>. Кожен ваш вибір, кожна емоція, яку ви накопичуєте, може бути простежена до нижньої частини вашого шлунка.\n\nЙдіть за ним. Зберігайте <b>СМЕРТНІСТЬ</b> Тілесної логіки. Просто. Легко. <b>ПРАВДИВИЙ</b>.\r
<b><color\=#C3863F>CONSTITUTION</color></b> measures your natural stamina, both mental and physical. It’s how much you can take before going down. The world is harsh and unforgiving. It will beat you to a pulp with words and sticks.\r\n=<b><color\=#C3863F>СТАТЬ</color></b> Вимірює вашу природну витривалість, як розумову, так і фізичну. Це те, скільки ви можете витримати, перш ніж зламатися. Світ жорстокий і невблаганний. Він розтрощить вас словами та палицями.\r\n
<i>"Always listen to your hungry stomach."\r</i>\r\n-The Hedonists, A Blind Manifesto=<i>"Завжди слухай свій голодний шлунок."\r</i>\r\n-Гедоністи, Сліпий Маніфест
Focuses on the good things in life.=Зосереджується на добрих речах у житті.
Is tougher than entropy.=Міцніше за ентропію.
Mechanical benefits of Constitution=Механічні переваги Конституції
Listens to his gut.=Прислухається до інтуїції.
Control your body and its <size\=33>Esoteric Connection=Керуйте своїм тілом та його <size\=33>Езотеричний зв'язок
A Low Constitution Cleric...=Клерик з низькою статурою...
A High Constitution Cleric...=Клерик з високою статурою...
Keeps forgetting there's an election.=Постійно забуває, що відбуваються вибори.
Listens to his gut, and is wrong.=Прислухається до інтуїції, і помиляється.
Pain is good for you=Біль корисний для тебе
Panics over everything.=Панікує через усе.
The Cleric's unique take on Constitution.=Унікальний погляд Клірика на Статуру.
Can't handle the pain.=Не можу витримати біль.
Constitution\nis needed for\n<size\=52> Hit Points=Витривалість потрібна для\n<size\=52> Очки здоров'я
Will die.=Помре.
Has no control of his bodily functions.=Не контролює функції свого тіла.
Has <b>NO</b> special connection with walls.=Має <b>НІ</b> Особливий зв'язок зі стінами.
Talks with the spirits in the walls.=Розмовляє з духами у стінах.
Keeps his neuroticism in check.=Тримає свій невротизм під контролем.
Your political party polled 2% last week and \\n<size\=43>You don't care=Ваша політична партія минулого тижня отримала 2% голосів, і\\n<size\=43>Тобі байдуже
How Constitution impacts The Cleric.=Як Статура впливає на Клірика.
Mechanical benefits of Intelligence.=Механічні переваги Інтелекту.
Votes for the best Wizard (you).=Голоси за найкращого Чарівника (тебе).
A Low Intelligence Cleric...=Клерик з низьким інтелектом...
A High Intelligence Cleric...=Клерик з високим інтелектом...
Solves every mystery with ease.=Вирішує кожну загадку з легкістю.
Despises and envies the gods.=Зневажає богів і заздрить їм.
Think, Plan, and Execute <size\=42>An Actual Plan=Думай, Плануй та Виконуй <size\=42>Справжній План
Is dismissive towards those lesser.=Зневажливо ставиться до тих, хто нижче за рангом.
Simple. Pure unadulterated <b>EGO</b>. Knowledge rules the world. So too shall you one day lead the weak. Bring your genius to the masses. If they do not bow, they do not deserve you. You know everything about <b>THE PAST</b>, therefore it is only rational you will truly know the future as well.\n\n<size\=31><b>Enlighten the ignorant masses.=Простий. Чистий, неприкрашений <b>ЕГО</b>. Знання правлять світом. Так само одного дня ти поведеш слабких. Неси свій геній у маси. Якщо вони не схиляться, вони тебе не гідні. Ти знаєш усе про <b>МИНУЛЕ</b>, тому цілком раціонально, що ви також справді знатимете майбутнє.\n\n<size\=31><b>Просвіти невіглаські маси.
<i>"A glorious design. Let those who learn lead. Through merit of ability and nothing else."</i>\n-Lord Fillius Prax, Autobiography Prax=<i>"Славний задум. Нехай ті, хто вчиться, ведуть. Завдяки заслугам здібностей і нічому іншому."</i>\n-Лорд Філіус Пракc, Автобіографія Пракcа
<b><color\=#5782FD>INTELLIGENCE</color></b> measures your ability to recall, store, and process information. It is your logical receptacle and calculator. It is only proper for you to hone this pulsating mass within your skull. But why?=<b><color\=#5782FD>ІНТЕЛЕКТ</color></b> Вимірює вашу здатність запам'ятовувати, зберігати та обробляти інформацію. Це ваш логічний сховок і калькулятор. Правильно буде відточувати цю пульсуючу масу всередині вашого черепа. Але навіщо?
Knows everything.=Знає все.
Masters Arcane Magic.=Майстри таємної магії.
Spouts historical facts for hours.=Годинами сипле історичні факти.
Is an idiot. Duh.=Ідіот. Дуже смішно.
How Intelligence impacts The Cleric.=Як Інтелект впливає на Клірика.
Complete the Magocratic Retvrn <size\=35>Vote for Yourself=Завершити Магократичне Повернення <size\=35>Голосуй за себе
Cannot, intentionally, solve mysteries.=Не можу, навмисно, розгадувати таємниці.
Is barely sentient.=Ледве притомний.
Higher Intelligence lets you\n<size\=65>Prepare</size> \n<size\=42>More Spells=Вищий Інтелект дозволяє вам\n<size\=65>Готуйся</size> \n<size\=42>Більше заклинань
Is both ignorant and confident. Oh no.=І невіглас, і самовпевнений. О ні.
Be a Genius without Peers=Будь генієм без рівних
The Cleric's unique take on Intelligence.=Унікальний погляд Клірика на Інтелект.
Makes up tidbits to seem smart.=Вигадує дрібниці, щоб здаватися розумним.
Mechanical benefits of Wisdom=Механічні переваги Мудрості
A High Wisdom Cleric...=Клерик з високою Мудрістю...
Votes for the Azgalian Worker's Party.=Голоси за Азгалійську Робітничу Партію.
A Low Wisdom Cleric...=Клерик з низькою Мудрістю...
Be Kind & see the good in <size\=77>All Folk=Будьте добрими та бачте добро в <size\=77>Усі Народи
Embraces his feminine side.=Приймає свою жіночу сторону.
 nothing= Нічого
Notices ALL details.=Помічає ВСІ деталі.
Hates nothing (except hierarchies).=Ненавидить усе (крім ієрархій).
It is your <b>BELIEF</b> in the heart of all folk. To give and share what you have, and be completely and utterly <b>SELFLESS</b>. It is the only true road to redemption. Gods only know how hard you try.=Це твоє <b>ВІРА</b> У серці всіх людей. Давати й ділитися тим, що маєш, і бути повністю й абсолютно <b>БЕЗКОРИСЛИВИЙ</b>. Це єдиний справжній шлях до спокути. Боги тільки знають, як важко ти намагаєшся.
<b><color\=#63CD5E>WISDOM</color></b> measures your awareness, intuition, and ability to understand the world around you. To feel it. You may not know why, but meeting the gaze of another grants you an empathic bond with her, her wants and fears, her dreams and hopes. You can read people, for good or bad, and pick up details others would pass by.=<b><color\=#63CD5E>МУДРІСТЬ</color></b> Вимірює вашу обізнаність, інтуїцію та здатність розуміти світ навколо вас. Відчувати його. Ви можете не знати чому, але зустріч поглядом з іншою істотою дає вам емпатичний зв'язок з нею, її бажаннями та страхами, її мріями та надіями. Ви можете читати людей, на добре чи на зле, і помічати деталі, які інші б пропустили.
Reads body language like a champ.=Читає мову тіла як профі.
Masters Primal Magic.=Майстерність первісної магії.
<i>"The large crumble upon their heavy forms. The mystical falter at the crucial point. The small rise to the occasion."</i>\n- Halfweed's Poem=<i>Великі кришаться під вагою своїх тіл. Містичні хитаються в критичний момент. Малі піднімаються, щоб скористатися нагодою.</i>\n- Вірш Напівбур'яну
Follows his bleeding heart.=Йде за своїм кровоточивим серцем.
How Wisdom impacts The Cleric.=Як Мудрість впливає на Клірика.
Is not aware of where he is? Like, what's going on here? I'm so confused, there's=Не знає, де він? Типу, що тут відбувається? Я так розгублений, тут
Egalitarian Hope of the <size\=73>Azgalian <size\=43>Working Class =Егалітарна Надія <size\=73>Азгаліан <size\=43>Робочий клас 
Fails at spotting traps.=Не вдається помітити пастки.
Knows nothing.=Нічого не знає.
Higher Wisdom lets you\n<size\=65>Empower</size> \n<size\=42>Your Spells=Вища Мудрість дозволяє вам\n<size\=65>Наділити силою</size> \n<size\=42>Ваші заклинання
Is an oblivous fool.=Невіглас і дурень.
Does not 'get' people.=Не "розуміє" людей.
Does not think about the lower class.=Не думає про нижчий клас.
There are no \nbig bad evil guys=Немає жодних великих злих лиходіїв
Misreads cues all the time.=Постійно неправильно трактує натяки.
The Cleric's unique take on Wisdom.=Унікальний погляд Клірика на Мудрість.
Knows what to say to win favors.=Знає, що сказати, щоб здобути прихильність.
Has no soul.=Не має душі.
Was socialized as a child.=Був соціалізований у дитинстві.
Smooth talk your way into any position of your liking. You can be affiliated with any known faction or thought. Reality is molded around your will. Like a chameleon, become a <b>SOCIAL OPERATOR</b>. Become anything you need to make everyone finally <b>LOVE YOU</b>.\r=Заговорити зуби та отримати будь-яку посаду на свій смак. Ви можете бути пов'язані з будь-якою відомою фракцією чи думкою. Реальність формується навколо вашої волі. Як хамелеон, станьте <b>СОЦІАЛЬНИЙ ОПЕРАТОР</b>. Станьте тим, ким завгодно, щоб нарешті змусити всіх <b>ЛЮБЛЮ ТЕБЕ</b>.\r
\r<b><color\=#CF5DCB>CHARISMA</color></b> measures your eloquence, confidence, and ability to navigate social situations of any kind. In short, it is the force of your unkempt personality. But they don’t need to know that.\r=\r<b><color\=#CF5DCB>ХАРИЗМА</color></b> Вимірює вашу красномовність, впевненість та здатність орієнтуватися в будь-яких соціальних ситуаціях. Коротше кажучи, це сила вашої неприборканої особистості. Але їм не обов'язково це знати.\r
Votes for whatever makes him popular.=Голосує за те, що робить його популярним.
<i>"Those who believe in democracy have a wonderful view of folk - to think them capable of making rational and informed decisions devoid of personal bias and emotional conduct. It is, frankly, inpiring."\r</i>\r\n-Nicholas Darrow, Memoirs of a Statesman=<i>«Ті, хто вірить у демократію, мають чудовий погляд на народ – вважати його здатним приймати раціональні та обґрунтовані рішення, позбавлені особистих упереджень та емоційної поведінки. Це, відверто кажучи, надихає».\r</i>\r\n-Ніколас Дерроу, Спогади державного діяча
A High Charisma Cleric...=Клерик з високим Харизмою...
Mechanical benefits of Charisma.=Механічні переваги Харизми.
Sees truth as a suggestion.=Сприймає правду як пропозицію.
A Low Charisma Cleric...=Клерик з низьким Харизмою...
Win every conversation\n<size\=22>Say the <size\=40>Right Thing=Виграти кожну розмову\n<size\=22>Скажи <size\=40>Правильна річ
Is, like,  the opposite of a skilled orator.=Є, наприклад, протилежністю вправного оратора.
<size\=30>With High Charisma</size>\nyou get an automatic\n<size\=56>DISCOUNT</size>\n<size\=24>in select stores near you=<size\=30>З високим Харизмою</size>\nВи отримуєте автоматичний\n<size\=56>ЗНИЖКА</size>\n<size\=24>У вибраних магазинах поблизу вас
Fears conversations.=Боїться розмов.
Fumbles the baddies.=Провалює лиходіїв.
Isn't very likeable.=Не дуже приємний.
Doesn't know how to act with people.=Не знає, як поводитися з людьми.
The Cleric's unique take on Charisma.=Унікальний погляд Клірика на Харизму.
Be Arguably Sociopathic=Бути, ймовірно, соціопатом
Loves to mind control people.=Любить контролювати розум людей.
Can actually flirt with some baddies.=Може насправді фліртувати з деякими лиходійками.
How Charisma impacts The Cleric.=Як Харизма впливає на Клірика.
Has no style.=Не має стилю.
Say whatever gets people to like you and become an <size\=63>Apolitical</size>\n<size\=40>Force of Nature=Кажи все, що змусить людей тебе полюбити, і стань <size\=63>Аполітичний</size>\n<size\=40>Сила Природи
Trollkiller=Тролобій
Felteni 14th, 7 PE=Фельтень 14, 7 ПЕ
You don't remember it, but you know well how your father died. Sometimes it motivated you. Sometimes it felt impossible to live up to.=Ти цього не пам'ятаєш, але добре знаєш, як помер твій батько. Іноді це мотивувало тебе. Іноді здавалося неможливим досягти його рівня.
+3 Strength=+3 Сила
+2 Dexterity=+2 Спритність
Kiosk Kid=Кіскід
22nd Gorgoni, 10 PE=22-й Горгоні, 10 ПЕ
Your mom wasn't around a lot, so to keep you out of trouble she forced you to get a post-school job. You still despise the smell of newspapers.=Твоя мама багато працювала, тому, щоб ти не потрапляв у неприємності, вона змусила тебе знайти роботу після школи. Ти досі ненавидиш запах газет.
11 PE=11 ОЗ
Lore Enthusiast=Поціновувач лору
+1 Wisdom=+1 Мудрості
Spending time alone in the city, you often ended up at the Darrowian Library. The strange history of Jor's Realm was a constant companion to you.=Проводячи час наодинці в місті, ви часто опинялися в Дароуанській бібліотеці. Дивна історія Королівства Джор була вашим постійним супутником.
+2 Intelligence=+2 Інтелект
Crowd Pleaser=Улюбленець публіки
+2 Charisma=+2 Харизми
+1 Intelligence=+1 Інтелект
11 PW, 12 PW, 13 PE=11 ОЗ, 12 ОЗ, 13 ОР
Inevitably, you ended up with the wrong crowd. You quickly picked up on the slang and radical terminology -  doing anything to get real friends.=Неминуче, ти опинився/опинилася в поганій компанії. Ти швидко перейняв/перейняла сленг та радикальну термінологію – роблячи будь-що, аби знайти справжніх друзів.
13 PE=13 ОП
+3 Charisma=+3 Харизми
You were a novelty to them. The boy who would do or say anything for their attention. <i>For their approval</i>. After two or so years, you got quite good at it.=Ти був для них дивовижкою. Хлопчик, який робив або говорив будь-що заради їхньої уваги. <i>Для їхнього схвалення</i>. За два роки ти став у цьому досить вправним.
Little Weirdo=Дивачок
Azgalist Activist=Активіст Азґаліста
+2 Wisdom=+2 Мудрості
Chronus 19th, 15 PE=Хронус 19-те, 15 ПЕ
Your 'friends' soon introduced you to the rebellious belly of Norvik. As a teenager, you spent years spreading chaos - and worse: <i>dwarf propaganda</i>.=Ваші «друзі» невдовзі познайомили вас із бунтівним нутром Норвіка. Підлітком ви роками сіяли хаос — і гірше: <i>Дварфська пропаганда</i>.
+2 Strength=+2 Сила
Urthguard Recruit=Новачок Уртґарду
+1 Dexterity=+1 Спритність
Ingarmi 3rd, 17 PE=Інгарамі 3-й, 17 ПЕ
After your arrest, there wasn't much arguing about it. Three grueling years in training, drilled on the city code and virtues. But you survived.=Після твого арешту, багато сперечатися не довелося. Три виснажливі роки тренувань, зазубрювання міського кодексу та чеснот. Але ти вижив.
One Friend=Один друг
You really ever only prayed for that one thing, during those lonely years. But the gods did not answer. So you learned to manage, as always.=Ти справді молився лише про одне, протягом тих самотніх років. Але боги не відповіли. Тож ти навчився справлятися, як завжди.
18 PE=18 ОЧ
19 PW, 20 PE=19 ОЗ, 20 ОР
Acolyte=Аколіт
Your knack for scribing got you a promotion to the clerical duties. Picked out of the ranks, you quickly showed deep devotion to your divine city.=Ваш хист до писання приніс вам підвищення до канцелярських обов'язків. Вибраний з лав, ви швидко продемонстрували глибоку відданість своєму божественному місту.
Tower Apprentice=Учень Вежі
21th Soumil, 21 PE=21-й Соуміл, 21 РЕ
Joining the Towers is an honor bestowed upon few. It is also a terrible challenge, even for you. Who'd have thought lectures were so draining?=Приєднання до Веж — це честь, що випадає небагатьом. Це також жахливе випробування, навіть для тебе. Хто б міг подумати, що лекції можуть бути такими виснажливими?
+1 Constitution=+1 до Статури
Arcane Prodigy=Арканний Вундеркінд
For the first time in your life, you were a natural. You've always known a few cantrips, but real magic was something else. It was <i>power</i>.=Вперше у житті ти був справжнім майстром. Ти завжди знав кілька дрібниць, але справжня магія була чимось іншим. Це було <i>Сила</i>.
22 PE=22 ОЗ
+1 Strength=+1 Сила
Palace Pawn=Пішак палацу
9th Beltan, 22 PE=9-й Бельтан, 22 РЕ
As a rising talent, you often found yourself midst the politicking of superiors, despite your best efforts. It never ended well for you.=Як талановитій особистості, ви часто опинялися в центрі інтриг вищих чинів, незважаючи на всі ваші зусилля. Це ніколи не закінчувалося для вас добре.
Faithful Harbinger=Вірний Вісник
There's something wrong. Praying to a dead god whose whispers linger in the air... slowly fading. You are isolated among your peers.=Щось не так. Молитися мертвому богу, чий шепіт застиг у повітрі... повільно згасаючи. Ти ізольований серед своїх однолітків.
Eltre 30th, 25 PE=30 Ельтре, 25 ПЕ
Esoteric Expert=Езотеричний Експерт
You spent most nights seeking esoterical insight. A lonely life. Your findings were unwanted by those in charge, yet you did not stop. Never.=Ви проводили більшість ночей у пошуках езотеричного прозріння. Самотнє життя. Ваші знахідки були небажаними для тих, хто був при владі, але ви не зупинялися. Ніколи.
March 3rd, 26 PE=3 березня, 26 р.п.
Revolutionary Scribe=Революційний Писар
Disillusionment. A city with ideals not upheld. One day you chose a side: the emerging democracy. You wrote day and night. For <i>change and glory</i>.=Розчарування. Місто, яке не дотрималося своїх ідеалів. Одного дня ви обрали сторону: новоствореної демократії. Ви писали день і ніч. За <i>Зміни та слави</i>.
Abject Apostate=Нікчемний Відступник
No one likes you. When you were demoted for dereliction, no one spoke up against it. But it's fine. You'll be fine. After all, you're used to it.=Тебе ніхто не любить. Коли тебе понизили за недбалість, ніхто не виступив проти. Але все гаразд. Ти впораєшся. Зрештою, ти до цього звик.
Chronus 23rd, 26 PE=Хронус 23-тє, 26 ПЕ
+3 Wisdom=+3 Мудрості
March 25th, 27 PE=25 березня, 27 р.п.
Dead Cleric=Мертвий Клірик
Growing up alone. Getting into trouble. Training with the Urthguard. Devoting your life and becoming a Cleric. Was it always supposed to end in the <i>River</i>?=Виростаючи на самоті. Потрапляючи в халепу. Тренуючись з Уртгардом. Присвячуючи своє життя і стаючи Кліриком. Чи завжди це мало закінчитися <i>Річка</i>?
Unstable Cleric=Нестабільний Клірик
A loner, a thinker, a man of ideas.=Одинак, мислитель, людина ідей.
Trickster Cleric=Жертвоприношувач-трикстер
They should bow before your EGO.=Вони повинні схилитися перед твоїм ЕГО.
Don't keep your fingers to youself.=Не тримай пальці при собі.
Yes. More apples, Appleboy.=Так. Більше яблук, Хлопчик-Яблуко.
Scholar Cleric=Клірик-мудрець
Beefy Cleric=М'язистий Клірик
Primal Cleric=Примарний Жрець
What is the nature of a man?=Яка природа людини?
- Load File -=- Завантажити файл -
Create a new save file...=Створити новий файл збереження...
- Save File -=- Файл збереження -
Save Completed=Збереження завершено
QUICKSAVE - DAY 6 at 10:50=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 10:50
QUICKSAVE - DAY 6 at 11:02=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 11:02
QUICKSAVE - DAY 4 at 18:57=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 18:57
Autosave, Visken's Lair, Day 1 at 15-15=Автозбереження, Лігво Віскена, День 1 о 15:15
QUICKSAVE - DAY 4 at 14:03=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 14:03
QUICKSAVE - DAY 6 at 11:19=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 11:19
QUICKSAVE - DAY 4 at 12:18=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 12:18
QUICKSAVE - DAY 4 at 13:32=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 13:32
QUICKSAVE - DAY 4 at 07:26=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 07:26
QUICKSAVE - DAY 4 at 12:26=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 12:26
QUICKSAVE - DAY 3 at 01:02=ШВИДКА ПАУЗА - ДЕНЬ 3 о 01:02
QUICKSAVE - DAY 3 at 21:12=ШВИДКА ПАУЗА - ДЕНЬ 3 о 21:12
QUICKSAVE - DAY 2 at 05:51=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 05:51
QUICKSAVE - DAY 2 at 05:18=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 05:18
QUICKSAVE - DAY 2 at 02:54=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 02:54
QUICKSAVE - DAY 2 at 22:39=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 22:39
QUICKSAVE - DAY 2 at 00:17=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:17
QUICKSAVE - DAY 2 at 21:33=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 21:33
QUICKSAVE - DAY 2 at 17:37=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 17:37
QUICKSAVE - DAY 2 at 13:34=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 13:34
QUICKSAVE - DAY 1 at 23:05=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 23:05
QUICKSAVE - DAY 1 at 23:37=ШВИДКА ЗАПИС - ДЕНЬ 1 о 23:37
QUICKSAVE - DAY 1 at 22:14=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 22:14
QUICKSAVE - DAY 1 at 21:50=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 21:50
QUICKSAVE - DAY 3 at 21:15=ШВИДКА ПАУЗА - ДЕНЬ 3 о 21:15
QUICKSAVE - DAY 1 at 19:25=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 19:25
QUICKSAVE - DAY 1 at 15:05=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 15:05
QUICKSAVE - DAY 1 at 13:22=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 13:22
3/27/2026 1:38:07 AM=27.03.2026 1:38:07
You've arrived in Tolstad (via waking up in a morgue), you've picked up a goblin sidekick, and now... well, now you need to focus on the actual job. <i>The Tea Shop that Blew Up</i>. \n\nYou've already been inside. You've checked around, looking for <i>clues</i>. But there's something eluding you. \n\nBeyond that, you've also got the owner to track down. From what you've heard about this guy, he could have already left the city. Though maybe if you're lucky you can catch him before he hops onto the next ship down on Waterlane. But nothing so far has given you any decisive evidence. \n\nAnd then there's that masked assassin. You have NO CLUE who has it out for you.\n\nOh, and remember: there's still that heavy table to be flipped inside the tea shop. Bring Snell, he should be able to help.<i> -Chris</i>=Ви прибули до Толстада (прокинувшись у морзі), знайшли собі гобліна-напарника, і тепер... ну, тепер вам потрібно зосередитися на справжній роботі. <i>Чайний крамничка, що вибухнула</i>.\n\nТи вже був усередині. Ти оглянув усе навколо, шукаючи <i>Підказки</i>. Але щось від тебе вислизає.\\n\\nКрім того, тобі потрібно знайти власника. З того, що ти чув про цього хлопця, він міг уже покинути місто. Хоча, можливо, якщо тобі пощастить, ти зможеш спіймати його, перш ніж він сяде на наступний корабель на Вотерлейн. Але поки що ніщо не дало тобі жодних вирішальних доказів.\\n\\nА потім є той замаскований убивця. Ти ГАЙКИ НЕ МАЄШ, хто має до тебе претензії.\\n\\nО, і пам'ятай: у чайній все ще є той важкий стіл, який потрібно перевернути. Приведи Снелла, він повинен допомогти.<i> -Кріс</i>
test=Тест
AUTOSAVE - DAY 6 at 19:00=АВТОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 19:00
AUTOSAVE - DAY 6 at 14:57=АВТОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 14:57
AUTOSAVE - DAY 6 at 14:44=АВТОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 14:44
QUICKSAVE - DAY 6 at 12:28=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 12:28
QUICKSAVE - DAY 4 at 21:04=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 21:04
QUICKSAVE - DAY 6 at 14:58=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 14:58
QUICKSAVE - DAY 4 at 20:57=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 20:57
QUICKSAVE - DAY 4 at 18:15=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 18:15
QUICKSAVE - DAY 4 at 12:29=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 12:29
QUICKSAVE - DAY 5 at 07:39=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 5 о 07:39
QUICKSAVE - DAY 3 at 21:17=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 21:17
QUICKSAVE - DAY 4 at 10:36=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 10:36
QUICKSAVE - DAY 3 at 21:10=ШВИДКА ПАУЗА - ДЕНЬ 3 о 21:10
QUICKSAVE - DAY 3 at 22:36=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 22:36
QUICKSAVE - DAY 3 at 18:51=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 18:51
QUICKSAVE - DAY 3 at 10:34=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 10:34
QUICKSAVE - DAY 2 at 22:55=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 22:55
QUICKSAVE - DAY 2 at 22:24=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 22:24
QUICKSAVE - DAY 6 at 12:42=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 12:42
QUICKSAVE - DAY 2 at 23:54=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 23:54
QUICKSAVE - DAY 1 at 02:43=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 02:43
QUICKSAVE - DAY 2 at 17:00=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 17:00
QUICKSAVE - DAY 1 at 23:59=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 23:59
QUICKSAVE - DAY 1 at 19:28=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 19:28
QUICKSAVE - DAY 1 at 21:36=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 21:36
QUICKSAVE - DAY 2 at 00:14=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:14
QUICKSAVE - DAY 1 at 15:30=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 15:30
QUICKSAVE - DAY 1 at 16:55=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 16:55
QUICKSAVE - DAY 1 at 12:25=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 12:25
QUICKSAVE - DAY 1 at 15:45=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 15:45
QUICKSAVE - DAY 6 at 13:00=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 13:00
QUICKSAVE - DAY 1 at 09:31=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 09:31
QUICKSAVE - DAY 1 at 09:26=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 09:26
QUICKSAVE - DAY 6 at 13:34=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 13:34
QUICKSAVE - DAY 6 at 13:41=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 13:41
QUICKSAVE - DAY 6 at 13:47=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 13:47
QUICKSAVE - DAY 6 at 14:02=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 14:02
QUICKSAVE - DAY 6 at 12:22=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 12:22
QUICKSAVE - DAY 6 at 12:01=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 12:01
QUICKSAVE - DAY 6 at 11:41=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 11:41
QUICKSAVE - DAY 6 at 11:30=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 об 11:30
QUICKSAVE - DAY 6 at 11:09=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 11:09
QUICKSAVE - DAY 6 at 11:15=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 6 о 11:15
QUICKSAVE - DAY 5 at 06:24=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 5 о 06:24
QUICKSAVE - DAY 5 at 06:48=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 5 о 06:48
QUICKSAVE - DAY 5 at 06:25=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 5 о 06:25
QUICKSAVE - DAY 5 at 06:03=ШВИ
QUICKSAVE - DAY 4 at 09:37=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 09:37
QUICKSAVE - DAY 4 at 21:19=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 21:19
QUICKSAVE - DAY 2 at 05:48=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 05:48
QUICKSAVE - DAY 3 at 01:12=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 01:12
QUICKSAVE - DAY 4 at 12:05=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о
QUICKSAVE - DAY 2 at 23:44=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 23:44
QUICKSAVE - DAY 2 at 03:17=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 03:17
QUICKSAVE - DAY 1 at 22:10=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 22:10
QUICKSAVE - DAY 1 at 01:07=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 01:07
QUICKSAVE - DAY 2 at 15:00=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 15:00
QUICKSAVE - DAY 5 at 06:00=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 5 о 06:00
QUICKSAVE - DAY 4 at 21:07=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 21:07
QUICKSAVE - DAY 4 at 20:56=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 20:56
QUICKSAVE - DAY 4 at 20:10=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 20:10
QUICKSAVE - DAY 4 at 20:09=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 20:09
QUICKSAVE - DAY 4 at 20:49=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 20:49
QUICKSAVE - DAY 4 at 18:33=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 18:33
QUICKSAVE - DAY 4 at 18:46=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 18:46
QUICKSAVE - DAY 4 at 18:19=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 18:19
QUICKSAVE - DAY 4 at 18:26=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 18:26
QUICKSAVE - DAY 6 at 10:41=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 6 о 10:41
QUICKSAVE - DAY 4 at 18:11=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 18:11
QUICKSAVE - DAY 4 at 17:59=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 17:59
QUICKSAVE - DAY 4 at 17:38=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 17:38
QUICKSAVE - DAY 1 at 15:55=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 15:55
QUICKSAVE - DAY 4 at 17:01=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 17:01
QUICKSAVE - DAY 4 at 16:31=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 16:31
QUICKSAVE - DAY 4 at 16:26=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 16:26
QUICKSAVE - DAY 4 at 16:50=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 16:50
QUICKSAVE - DAY 4 at 16:20=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 16:20
QUICKSAVE - DAY 4 at 16:02=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 16:02
QUICKSAVE - DAY 4 at 14:10=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 14:10
QUICKSAVE - DAY 4 at 12:04=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 12:04
QUICKSAVE - DAY 4 at 14:05=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 14:05
QUICKSAVE - DAY 4 at 09:51=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 09:51
QUICKSAVE - DAY 4 at 10:27=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 10:27
QUICKSAVE - DAY 4 at 09:48=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 09:48
QUICKSAVE - DAY 4 at 16:14=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 16:14
QUICKSAVE - DAY 4 at 17:40=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 17:40
QUICKSAVE - DAY 4 at 09:20=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 09:20
QUICKSAVE - DAY 4 at 09:45=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 09:45
QUICKSAVE - DAY 4 at 19:01=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 19:01
QUICKSAVE - DAY 4 at 08:28=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 08:28
QUICKSAVE - DAY 4 at 08:02=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 08:02
QUICKSAVE - DAY 4 at 08:01=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 08:01
QUICKSAVE - DAY 4 at 07:50=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 4 о 07:50
QUICKSAVE - DAY 4 at 09:41=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 4 о 09:41
QUICKSAVE - DAY 3 at 23:55=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 23:55
QUICKSAVE - DAY 3 at 01:20=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 01:20
QUICKSAVE - DAY 3 at 00:58=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 00:58
QUICKSAVE - DAY 3 at 23:22=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 23:22
QUICKSAVE - DAY 3 at 23:06=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 23:06
QUICKSAVE - DAY 3 at 22:46=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 22:46
QUICKSAVE - DAY 3 at 22:18=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 22:18
QUICKSAVE - DAY 3 at 22:26=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 22:26
QUICKSAVE - DAY 3 at 21:54=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 21:54
QUICKSAVE - DAY 3 at 19:22=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 19:22
QUICKSAVE - DAY 3 at 19:28=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 19:28
QUICKSAVE - DAY 3 at 19:14=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 19:14
QUICKSAVE - DAY 3 at 23:07=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 23:07
Load file?=Завантажити файл?
Yes=Так
QUICKSAVE - DAY 3 at 19:03=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 19:03
QUICKSAVE - DAY 3 at 18:48=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 18:48
QUICKSAVE - DAY 3 at 08:49=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 08:49
QUICKSAVE - DAY 3 at 09:42=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 09:42
QUICKSAVE - DAY 3 at 10:36=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 10:36
Divine Intervention=Божественне втручання
As a cleric, you're very aware of the legendary event known as a Divine Intervention. It is said that clerics who reach strong enough connections with their god may call upon them on a time of need.\n\nYou are, of course, way too weak to ever even dream of such a thing.=Як клірик, ви дуже добре знаєте про легендарну подію, відому як Божественне Втручання. Кажуть, що клірики, які досягають достатньо міцного зв'язку зі своїм богом, можуть закликати його в час потреби.\n\nВи, звісно, надто слабкі, щоб навіть мріяти про таке.
QUICKSAVE - DAY 3 at 08:28=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 08:28
QUICKSAVE - DAY 3 at 08:08=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 08:08
QUICKSAVE - DAY 3 at 07:16=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 07:16
QUICKSAVE - DAY 3 at 06:16=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 06:16
QUICKSAVE - DAY 3 at 07:46=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 3 о 07:46
QUICKSAVE - DAY 2 at 05:59=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 05:59
QUICKSAVE - DAY 2 at 05:28=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 05:28
QUICKSAVE - DAY 2 at 05:14=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 05:14
QUICKSAVE - DAY 2 at 04:13=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 04:13
QUICKSAVE - DAY 2 at 04:06=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 04:06
QUICKSAVE - DAY 2 at 05:22=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 05:22
QUICKSAVE - DAY 3 at 21:40=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 3 о 21:40
QUICKSAVE - DAY 2 at 03:46=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 03:46
No=Ні
QUICKSAVE - DAY 2 at 03:04=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 03:04
Goblin Garden=Гоблінський Сад
<noparse></noparse>Generic Confirmation Box Text?=<noparse></noparse>Текст стандартного вікна підтвердження?
Lady Fair=Леді Фер
Snell's Pad=Лігво Снелла
X Cantrips\nX Spells=X Замовляння\\nX Заклинання
QUICKSAVE - DAY 2 at 05:56=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 05:56
Feat Name #3=Назва Здібності #3
Take Root=Пустити коріння
Money Talks=Гроші говорять
Preparing Spells=Підготовка заклинань
[This journal is empty.]=[Цей журнал порожній.]
<noparse></noparse>Engage=<noparse></noparse>Вступити в бій
Level X Mercenary=Рівень X Найманець
C<size\=90%>leric=К<size\=90%>Лерик
Autosaving...=Автозбереження...
3rd=3-й
QUICKSAVE - DAY 2 at 03:14=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 03:14
<noparse></noparse>All Items=<noparse></noparse>Усі предмети
Survey=Опитування
Speak with Dead=Розмова з мертвими
Feat Name #1=Назва Здібності №1
<noparse></noparse>Druid=<noparse></noparse>Друїд
QUICKSAVE - DAY 2 at 03:54=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 03:54
Bless=Благословення
Choose Feat=Вибрати Здібність
2nd Level=2-й рівень
<noparse></noparse>Valid Target=<noparse></noparse>Валідна ціль
Spellbook=Книга заклинань
3rd Level=3-й рівень
Rollermill=Катальна машина
Tolstad East=Толстад Схід
<noparse></noparse>- Cast SpellName -=<noparse></noparse>- Зачарувати ЗаклинанняНазва -
Proficiency=Вправність
     Pickpocket Item\n     [DC 10] - Dexterity Check=     Кишеньковий предмет [СК 10] - Перевірка Спритності
1 HP=1 ОЗ
1d20=1к20
<noparse></noparse>Death Saving Throws=<noparse></noparse>Кидки на спасіння від смерті
Lv=Рів
Examine=Дослідити
Resume=Відновити
+X=+X
Simii's Hole=Дірка Сімії
South Caverns=Південні Печери
Study=Вивчення
North Caverns=Північні Печери
Hit Points=Очки здоров'я
Round X=Раунд X
A Strange Human=Дивна Людина
DC20=КВ20
Cantrips=Замовляння
Tolstad=Толстад
Experience=Досвід
Questing Tree=Дерево Квестів
Stats=Характеристики
DCXX=ДЦХХ
Askanii-Reeds Trading Co.=Торгова компанія "Асканійські Очерети"
Dead=Мертвий
Tolstad North\n=Толстад Норт\n
Level Advancement=Підвищення рівня
Spells to prepare: X\n=Заклинання для підготовки: X\n
1st Level=1-й рівень
-X=-X
Xd10=К10
Lower Lair=Нижня Печера
Secret Tunnel=Таємний тунель
XX=XX
<noparse></noparse>XX=<noparse></noparse>XX
Quest Branch Description=Опис гілки квесту
Drunk Sphinx=П'яна Сфінкс
<noparse></noparse>Agrarian=<noparse></noparse>Аграрний
Tolstad West\n=Толстад Вест\n
DC XX=СК XX
Doom=Дум
<noparse></noparse>Bard=<noparse></noparse>Бард
Shrine=Святилище
QUICKSAVE - DAY 2 at 02:35=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 02:35
QUICKSAVE - DAY 2 at 02:32=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 02:32
Take All=Взяти все
QUICKSAVE - DAY 2 at 02:12=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 02:12
QUICKSAVE - DAY 2 at 01:58=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 01:58
QUICKSAVE - DAY 2 at 00:30=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:30
Pillar Crossing=Перетин Стовпів
QUICKSAVE - DAY 2 at 00:44=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 00:44
QUICKSAVE - DAY 2 at 22:51=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 22:51
QUICKSAVE - DAY 2 at 00:24=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:24
QUICKSAVE - DAY 2 at 00:25=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:25
QUICKSAVE - DAY 2 at 21:39=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 21:39
QUICKSAVE - DAY 2 at 22:47=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 22:47
QUICKSAVE - DAY 2 at 21:36=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 21:36
1st=1-й
QUICKSAVE - DAY 2 at 18:11=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 18:11
QUICKSAVE - DAY 2 at 21:13=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 21:13
QUICKSAVE - DAY 2 at 18:00=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 18:00
QUICKSAVE - DAY 2 at 17:57=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 17:57
QUICKSAVE - DAY 2 at 18:01=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 18:01
QUICKSAVE - DAY 2 at 15:30=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 15:30
QUICKSAVE - DAY 2 at 17:26=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 17:26
QUICKSAVE - DAY 2 at 15:26=ШВИДКА_ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 15:26
QUICKSAVE - DAY 2 at 21:34=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 21:34
QUICKSAVE - DAY 2 at 15:23=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 15:23
QUICKSAVE - DAY 2 at 15:24=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 15:24
QUICKSAVE - DAY 2 at 15:14=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 15:14
QUICKSAVE - DAY 2 at 15:07=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 15:07
QUICKSAVE - DAY 2 at 14:44=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 14:44
QUICKSAVE - DAY 2 at 14:19=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 14:19
QUICKSAVE - DAY 2 at 13:47=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 13:47
QUICKSAVE - DAY 2 at 00:59=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 00:59
QUICKSAVE - DAY 2 at 12:01=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 12:01
QUICKSAVE - DAY 2 at 11:50=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 11:50
QUICKSAVE - DAY 2 at 15:20=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 о 15:20
QUICKSAVE - DAY 1 at 01:52=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 01:52
QUICKSAVE - DAY 2 at 11:48=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 2 об 11:48
QUICKSAVE - DAY 1 at 01:53=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 01:53
QUICKSAVE - DAY 1 at 01:38=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 01:38
QUICKSAVE - DAY 1 at 23:24=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 23:24
QUICKSAVE - DAY 1 at 00:54=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 00:54
QUICKSAVE - DAY 1 at 01:43=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 01:43
QUICKSAVE - DAY 1 at 22:45=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 22:45
QUICKSAVE - DAY 1 at 23:19=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 23:19
QUICKSAVE - DAY 1 at 22:18=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 22:18
QUICKSAVE - DAY 1 at 22:11=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 22:11
QUICKSAVE - DAY 2 at 12:27=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 2 о 12:27
QUICKSAVE - DAY 1 at 23:12=ШВИДКЕ З
QUICKSAVE - DAY 1 at 21:30=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 21:30
QUICKSAVE - DAY 1 at 19:58=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 19:58
QUICKSAVE - DAY 1 at 21:04=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 21:04
QUICKSAVE - DAY 1 at 19:51=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 19:51
QUICKSAVE - DAY 1 at 18:30=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 18:30
QUICKSAVE - DAY 1 at 19:27=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 19:27
QUICKSAVE - DAY 1 at 20:31=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 20:31
QUICKSAVE - DAY 1 at 17:55=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 17:55
QUICKSAVE - DAY 1 at 17:20=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 17:20
QUICKSAVE - DAY 1 at 17:36=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 17:36
QUICKSAVE - DAY 1 at 17:14=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 17:14
QUICKSAVE - DAY 1 at 17:04=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 17:04
Barkskin=Кора
Comprehend Languages=Розуміти мови
Charm Person=Приворот особи
Cure Wounds=Лікування ран
1-й рівень, виклик\nКомпоненти: Ч, С\nЧас накладання: 1 бонусний дії\nТривалість: Миттєва\nКатегорія: Божественна\nДистанція: Дотик\n\nІстота, до якої ви торкаєтеся, відновлює кількість пунктів здоров’я, що дорівнює 1d8 + ваш модифікатор характеристики Мудрості. Ця магія не діє на нежить або конструктив.=1-й рівень, виклик Компоненти: Ч, С Час накладання: 1 бонусний дії Тривалість: Миттєва Категорія: Божественна Дистанція: Дотик\\n\\nІстота, до якої ви торкаєтеся, відновлює кількість пунктів здоров'я, що дорівнює 1d8 + ваш модифікатор характеристики Мудрості. Ця магія не діє на нежить або конструктив.
Detect Alignment=Виявити Світогляд
Goodapple=Доброяблуко
Grease=Жир
Inflict Wounds=Завдати ран
1-й рівень, трансформація\nЧас накладання: 1 дія\nКатегорія: Первісне\nДистанція: Дотик\nКомпоненти: В, С, М (традиційний «Âppelskrutt»)\nТривалість: Миттєва\n\n\nП'ять яблук з'являються у вашій руці та заряджаються магією на весь період дії. Істота може використати свою дію, щоб з'їсти одне яблуко. З'їдання яблука відновлює 1 пункт здоров'я, і яблуко забезпечує достатньо поживних речовин, щоб підтримувати нормальну істоту протягом одного дня.=1-й рівень, трансформація\\nЧас накладання: 1 дія\\nКатегорія: Первісне\\nДистанція: Дотик\\nКомпоненти: В, С, М (традиційний «Âppelskrutt»)\\nТривалість: Миттєва\\n\\n\\nП'ять яблук з'являються у вашій руці та заряджаються магією на весь період дії. Істота може використати свою дію, щоб з'їсти одне яблуко. З'їдання яблука відновлює 1 пункт здоров'я, і яблуко забезпечує достатньо поживних речовин, щоб підтримувати нормальну істоту протягом одного дня.
Shield of Faith=Щит віри
Speak with Animals=Розмова з тваринами
Некромантія 1-го рівня\nЧас накладання: 1 дія\nКатегорія: Божественне\nДистанція: Дотик\nКомпоненти: В, С\nТривалість: Ситуативна, миттєва\n\nЗробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.=Некромантія 1-го рівня\\nЧас накладання: 1 дія\\nКатегорія: Божественне\\nДистанція: Дотик\\nКомпоненти: В, С\\nТривалість: Ситуативна, миттєва\\n\\nЗробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.
Dancing Light=Танцююче світло
Druidcraft=Друїдське ремесло
DC 14=КС 14
2 Cantrips\n10 Spells=2 Замовляння\n10 Заклинань
QUICKSAVE - DAY 1 at 16:40=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:40
QUICKSAVE - DAY 1 at 16:37=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:37
QUICKSAVE - DAY 1 at 16:27=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:27
QUICKSAVE - DAY 1 at 16:42=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 16:42
QUICKSAVE - DAY 1 at 16:15=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:15
QUICKSAVE - DAY 1 at 16:10=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 16:10
QUICKSAVE - DAY 1 at 16:11=ШВИДКИЙ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:11
QUICKSAVE - DAY 1 at 13:46=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 13:46
QUICKSAVE - DAY 1 at 16:53=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 16:53
QUICKSAVE - DAY 1 at 13:34=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 13:34
DC5=КВ5
QUICKSAVE - DAY 1 at 13:39=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 13:39
DC11=КС11
QUICKSAVE - DAY 1 at 14:14=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 14:14
DC13=КС13
DC14=КС14
QUICKSAVE - DAY 1 at 00:32=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 00:32
DC1=КВ1
DC15=КС15
DC12=КС12
DC9=КС9
DC7=КС7
DC8=КС8
Nature, Esoterics=Природа, Езотерика
Religion, Esoterics=Релігія, Езотерика
DC10=КС10
DC6=КВ6
History, Esoterics, Skills=Історія, Езотерика, Навички
Geography, History=Географія, Історія
Language, History=Мова, Історія
Geography, Politics=Географія, Політика
History, City=Історія, Місто
Religion, City, Politics=Релігія, Місто, Політика
Geography, Esoterics=Географія, Езотерика
City, Politics=Місто, Політика
Geography, Nature=Географія, Природа
City, Language=Місто, Мова
Language, Esoterics=Мова, Езотерика
Esoterics, History=Езотерика, Історія
Esoterics, Folk=Езотерика, Народні
Religion=Релігія
City, History=Місто, Історія
Esoterics, Geography=Езотерика, Географія
Language, City=Мова, Місто
Literature=Література
QUICKSAVE - DAY 1 at 13:56=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 13:56
Skills=Навички
<noparse></noparse>Skills=<noparse></noparse>Навички
Nature=Природа
Politics, Geography=Політика, Географія
History=Історія
Religion, Politics, History=Релігія, Політика, Історія
Politics, City=Політика, Місто
Politics, History, City=Політика, Історія, Місто
Religion, City=Релігія, Місто
Geography, City=Географія, Місто
Geography=Географія
<noparse></noparse>Geography=<noparse></noparse>Географія
Language=Мова
Esoterics=Езотерика
<noparse></noparse>Esoterics=<noparse></noparse>Езотерика
City=Місто
<noparse></noparse>City=<noparse></noparse>Місто
Spells=Заклинання
DLS=DLS
Politics=Політика
OACN=ОАКН
Сторінка Op=Сторінка Op
Дім Пракc=Дім Пракc
HWBT=HWBT
Divinii Torum=Божественний Тор
Ільмiанські трави=Ільміанські трави
QUICKSAVE - DAY 1 at 12:53=ШВИДКОЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 12:53
Folk=Народ
<noparse></noparse>Folk=<noparse></noparse>Народ
QUICKSAVE - DAY 1 at 12:00=ШВИДКА ПАУЗА - ДЕНЬ 1 о 12:00
QUICKSAVE - DAY 1 at 11:52=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 11:52
QUICKSAVE - DAY 1 at 12:23=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 12:23
QUICKSAVE - DAY 1 at 11:43=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 11:43
QUICKSAVE - DAY 1 at 10:52=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 10:52
QUICKSAVE - DAY 1 at 10:40=ШВИДКА ПАМ'ЯТЬ - ДЕНЬ 1 о 10:40
QUICKSAVE - DAY 1 at 10:34=ШВИДКЕ ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 10:34
FeatName Here...=Назва Особливості Тут...
QUICKSAVE - DAY 1 at 10:23=ШВИ
Info Piece Name Here, +X=Назва інформаційного елемента тут, +X
Save=Зберегти
QUICKSAVE - DAY 1 at 12:07=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 12:07
The Tea Shop that Blew Up=Чайний магазин, що вибухнув
Third level necromancy=Некромантія третього рівня
Waterlane View=Вид на Водяну Алею
Snurre's Office=Кабінет Снурре
Old Prison=Стара В'язниця
- Show Unlocked Feat -=- Показати відкритий здобуток -
2070/2700xp=2070/2700дос
3rd-level necromancy=Некромантія 3-го рівня
<i>3rd-level necromancy</i>\nCasting Time: 1 action\nRange: 10 feet\nComponents: V, S, M\nDuration: 10 minutes=<i>Некромантія 3-го рівня</i>\nЧас накладання: 1 дія\\nДальність: 10 футів\\
<noparse></noparse>Barbarian=<noparse></noparse>Варвар
QUICKSAVE - DAY 1 at 11:04=ШВИДКА ЗБЕРЕЖЕННЯ - ДЕНЬ 1 о 11:04
+X Reason for getting=+X Причина отримання
Disкішка=Дискішка
+1 Whatever=+1 Байдуже
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis nunc quam, id hendrerit purus venenatis sed. Nunc lobortis tellus ac nulla fringilla rutrum.=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis nunc quam, id hendrerit purus venenatis sed. Nunc lobortis tellus ac nulla fringilla rutrum.
The Infinite Wastes=Нескінченні Пустки
Description of the Info.=Опис інформації.
2nd Level Spellslot +1=2-й слот заклинання +1
DC 15=СК 15
Spell Difficulty=Складність заклинання
Xd6=Xd6
Behold=Зріть
<noparse></noparse>Behold=<noparse></noparse>Зріть
Darrow's Nest=Гніздо Дарроу
Inventory=Інвентар
Questing=Квести
Hit Dice=Кубики здоров'я
Deep Storage=Глибоке сховище
<noparse></noparse>Hello! How are you today?\n=<noparse></noparse>Привіт! Як справи сьогодні?\n
<noparse></noparse>Pickpocket Success=<noparse></noparse>Успіх кишенькової крадіжки
DC=КВ
The Cleric=Клірик
Return to Menu=Повернутися до меню
Feat Descriptions here. It's pretty long sometimes, so make sure there's enough space.\n\n+X Ability Score=Описи здібностей тут. Іноді вони досить довгі, тому переконайтеся, що є достатньо місця.\\n\\n+X Показник характеристики
The City Below the City=Місто під містом
<noparse></noparse>Text here.\nText here.\nText here.\nText here.\nText here.\nText here.\nText here.\n=<noparse></noparse>Текст тут. Текст тут. Текст тут. Текст тут. Текст тут. Текст тут. Текст тут.\n
-XX HP=-XX ЗД
<noparse></noparse>Azgalist=<noparse></noparse>Азґаліст
<noparse></noparse>Failure=<noparse></noparse>Невдача
Journal=Журнал
<noparse></noparse>Snell - "Lorem ipsum dolor sit amet, consectetur adipiscing elit."=<noparse></noparse>Снелл - "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
The String is Severed=Розрив нитки
Spikes?=Шипи?
1st-level enchantment\nCasting Time: 1 action\nRange: Self\nComponents: V, S, M\nDuration: 1 hour\n\nYou place a blessing upon yourself. The next time you make a dice roll you gain advantage. Once a dice roll has been made, the spell ends.=Заклинання 1-го рівня, чари\\nЧас накладання: 1 дія\\nДистанція: Ви\\nКомпоненти: В, С, М\\nТривалість: 1 година\\n\\nВи накладаєте на себе благословення. Наступного разу, коли ви робите кидок кубика, ви отримуєте перевагу. Після того, як кидок кубика було зроблено, заклинання закінчується.
Lawful\nNeutral=Законний\nНейтральний
Guild Warehouse=Склад Гільдії
Level X reached=Досягнуто рівня X
Locked=Зачинено
6th Level=6-й рівень
Crypts=Крипти
<noparse></noparse>1. - "I'm not one to complain. But..."=<noparse></noparse>1. - «Я не з тих, хто скаржиться. Але...»
<noparse></noparse>Wizard=<noparse></noparse>Чарівник
3rd Level Spellslot +1=3-й рівень комірки заклинання +1
<noparse></noparse>Nationalist=<noparse></noparse>Націоналіст
Hit Point +X=Очко здоров'я +X
X=Ікс
Temple of Urth=Храм Урта
March 27th, 27 EE=27 березня, 27 р. Е.Е.
Living Library (Lost)=Жива Бібліотека (Втрачена)
Updated on 1st Day, 16h 7m.=Оновлено 1-го дня, 16 год 7 хв.
Settings=Налаштування
<noparse></noparse>Spellcasting Opportunity=<noparse></noparse>Можливість чаклування
Concentration=Зосередженість
Visken's Lair=Лігво Віскена
1st Election=1-ші вибори
Feat Name #4=Назва Здібності #4
Tag, Tag, Tag=Тег, Тег, Тег
Xd4=К4
+X Attribute\n-X Attribute=+X Атрибут -X Атрибут
NAT 20=КРІТ 20
Tolstad South\n=Південь Толстада\n
Arcanist=Арканіст
<noparse></noparse>Arcanist=<noparse></noparse>Арканіст
Shard of Jor and a Sausage=Уламок Йора та Ковбаса
Quest Branch updated at TIME HERE.=Гілку квесту оновлено о TIME HERE.
4th Level=4-й рівень
Updated on 1st Day, 9h 19m.=Оновлено 1-го дня, 9:19.
Day 2=День 2
is=Є
Name of Character, Guardian of Justice!=Ім'я Персонажа, Хранитель Справедливості!
Collected Spells=Зібрані заклинання
7th Level=7-й рівень
1st Level Spellslot +1=1-й рівень комірки заклинання +1
11/15 HP=11/15 ОЗ
<noparse></noparse>Freestrider=<noparse></noparse>Вільний блукач
Політика — це не твоє. Так ти сам казав, <i>one single time</i> часи, коли мова заходить про це. Аполітичність — це так круто!=Політика — це не твоє. Так ти сам казав, <i>Один єдиний раз</i> часи, коли мова заходить про це. Аполітичність — це так круто!
Quit to Menu=Повернутися до меню
Звісно, ти чітко усвідомлюєш, що повинен стати майбутнім богом-магом-королем Норвіку. Ти говорив про це 9 times разів, у реальних розмовах, з реальними людьми.=Звісно, ти чітко усвідомлюєш, що повинен стати майбутнім богом-магом-королем Норвіку. Ти говорив про це 9 times разів, у реальних розмовах, з реальними людьми.
vs=Проти
2nd=2-й
Sewers=Каналізація
9th Level=9-й рівень
Stairs=Сходи
Feats=Здібності
[DC 15]=[СК 15]
Hit Dice +1=Кубики здоров'я +1
8th Level=8-й рівень
<noparse></noparse>Cleric=<noparse></noparse>Клирик
Lost Apartment=Загублена квартира
Updated on 1st Day, 10h 22m.=Оновлено 1-го дня, 10:22.
5th Level=5-й рівень
Item Name=Назва предмета
<noparse></noparse>Rogue=<noparse></noparse>Шахрай
Guard Tower=Сторожова вежа
You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be undead. The spell fails if the corpse was the target of this spell within the last 10 days.\n\nUntil the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn't return the creature's soul to its body, only its animating spirit. Thus, the corpse can't learn new information, doesn't comprehend anything that has happened since it died, and can't speculate about future events.=Ви надаєте подобу життя та розуму обраному трупу в межах досяжності, дозволяючи йому відповідати на поставлені вами запитання. Труп повинен мати рот і не може бути нежиттю. Заклинання не спрацьовує, якщо труп був ціллю цього заклинання протягом останніх 10 днів.\n\nДоки заклинання триває, ви можете поставити трупу до п'яти запитань. Труп знає лише те, що знав за життя, включно з мовами, якими він володів. Відповіді зазвичай короткі, загадкові або повторювані, і труп не зобов'язаний давати правдиву відповідь, якщо ви ворожі до нього або він впізнає вас як ворога. Це заклинання не повертає душу істоти до її тіла, лише її оживляючий дух. Таким чином, труп не може отримувати нову інформацію, не розуміє нічого, що сталося після його смерті, і не може спекулювати про майбутні події.
Ability Score +1=Характеристика +1
<noparse></noparse>"Here's what I told them."=<noparse></noparse>"Ось що я їм сказав."
Forgo Feat=Відмовитися від Здібності
Undercoast Path=Підводний Шлях
Roots=Корені
Legendary=Легендарний
- Show Quest Branch -=- Показати гілку квесту -
Updated on 1st Day, 2h 16m.=Оновлено 1-го дня, 2 год 16 хв.
Info Name Here=Назва інформації тут
Оскільки ви друг AR Trading Co., Віра запропонувала вам підробіток: роздати AEFA (Askanii Economic Freestrider Accord) місцевим підприємцям.=Оскільки ви друг AR Trading Co., Віра запропонувала вам підробіток: роздати AEFA (Askanii Economic Freestrider Accord) місцевим підприємцям.
Updated on 1st Day, 18h 39m.=Оновлено 1-го дня, 18:39.
1x=1x
Updated on 2nd Day, 13h 54m.=Оновлено 2-го дня, 13:54.
Prepared Spells=Підготовлені заклинання
Lichhouse Blues=Блюз Лічхаусу
<noparse></noparse>Lichhouse Blues=<noparse></noparse>Блюз Лічхаусу
COMPLETED=ЗАВЕРШЕНО
Updated on 1st Day, 22h 0m.=Оновлено 1-го дня, 22:00.
Updated on 1st Day, 8h 25m.=Оновлено 1-го дня, 8:25.
Updated on 1st Day, 8h 59m.=Оновлено 1-го дня, 8:59.
Updated on 1st Day, 9h 30m.=Оновлено 1-го дня, 9:30.
Crowns=Корони
Feat Name #2=Назва Особливості #2
<noparse></noparse>Press Any Key to Continue=<noparse></noparse>Натисніть будь-яку клавішу, щоб продовжити
[Empty Feat Slot]=[Порожній слот здібності]
Casting Time: 1 action\nRange: 10 feet\nComponents: V, S, M (burning incense)\nDuration: 10 minutes=Час накла
<noparse></noparse>Зробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.=<noparse></noparse>Зробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.
<noparse></noparse>Істота, до якої ви торкаєтеся, відновлює кількість пунктів здоров’я, що дорівнює 1d8 + ваш модифікатор характеристики Мудрості. Ця магія не діє на нежить або конструктив.=<noparse></noparse>Істота, до якої ви торкаєтеся, відновлює кількість пунктів здоров'я, що дорівнює 1d8 + ваш модифікатор характеристики Мудрості. Ця магія не діє на нежить або конструктив.
<noparse></noparse>Short Rest=<noparse></noparse>Короткий відпочинок
<noparse></noparse>Spend 1 hour to recover. Gain (1d8) HP, remove 1 level of exhaustion, and restore 1 spell slot. After resting, all dice checks are unlocked.=<noparse></noparse>Витратьте 1 годину на відновлення. Отримайте (1d8) ОЗ, зніміть 1 рівень виснаження та відновіть 1 комірку заклинання. Після відпочинку всі перевірки кубиків будуть розблоковані.
<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#DAE5CFFF><size\=120%><smallcaps>Ruined Frame</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>Рама. Для картини.\n</color></color></line-indent>=<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#DAE5CFFF><size\=120%><smallcaps>Зруйнована Рама</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>Рама. Для картини.\n</color></color></line-indent>
<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#415AA5FF><size\=120%><smallcaps>Intelligence</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>dc 6: Success</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Оригінальна фотографія, очевидно, згоріла під час вибуху.\n</color></color></line-indent>=<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#415AA5FF><size\=120%><smallcaps>Інтелект</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>Складність 6: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Оригінальна фотографія, очевидно, згоріла під час вибуху.\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#415AA544><size\=120%><smallcaps>Інтелект</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>Залізо. Розплавлене до чортиків, але все ще частково ціле.\n</color></color></line-indent>\n<line-indent\=-5%><#FFFFFFFF><#FFFFFFFF><smallcaps>dc 11: Success</color></smallcaps>\n    <#DAE5CFFF>Не так сильно уражені вогнем, як деякі труби, які ви бачили в центральній чайній кімнаті.\n</color></color></line-indent>=<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#415AA544><size\=120%><smallcaps>Інтелект</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>Залізо. Розплавлене до чортиків, але все ще частково ціле.\n</color></color></line-indent>\n<line-indent\=-5%><#FFFFFFFF><#FFFFFFFF><smallcaps>К11: Успіх</color></smallcaps>\n    <#DAE5CFFF>Не так сильно уражені вогнем, як деякі труби, які ви бачили в центральній чайній кімнаті.\n</color></color></line-indent>
<noparse></noparse><#FFFFFFFF><line-indent\=-10%><link\="4">5.   Мені слід залишити це. (Leave.)</link></line-indent></color>=<noparse></noparse><#FFFFFFFF><line-indent\=-10%><link\="4">5.   Мені слід залишити це. (Залишити.)</link></line-indent></color>
<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#3F893DFF><size\=120%><smallcaps>Wisdom</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>dc 8: Success</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Так. Це трагедія. Усе мистецтво святе.\n</color></color></line-indent>=<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#3F893DFF><size\=120%><smallcaps>Мудрість</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>К8: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Так. Це трагедія. Усе мистецтво святе.\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#3F893D44><size\=120%><smallcaps>Wisdom</smallcaps><size\=100%> <#FFFFFF44><smallcaps>dc 8: Success</color></smallcaps></color></line-indent>\n<#DAE5CF44>Так. Це трагедія. Усе мистецтво святе.\n</color></color></line-indent>=<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#3F893D44><size\=120%><smallcaps>Мудрість</smallcaps><size\=100%> <#FFFFFF44><smallcaps>К8: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CF44>Так. Це трагедія. Усе мистецтво святе.\n</color></color></line-indent>
<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#415AA5FF><size\=120%><smallcaps>Intelligence</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>dc 9: Success</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Ти жодним чином не можеш знати, чи це було взагалі красиво.\n</color></color></line-indent>=<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#415AA5FF><size\=120%><smallcaps>Інтелект</smallcaps><size\=100%> <#FFFFFFFF><smallcaps>Складність 9: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CFFF>Ти жодним чином не можеш знати, чи це було взагалі красиво.\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#415AA544><size\=120%><smallcaps>Intelligence</smallcaps><size\=100%> <#FFFFFF44><smallcaps>dc 9: Success</color></smallcaps></color></line-indent>\n<#DAE5CF44>Ти жодним чином не можеш знати, чи це було взагалі красиво.\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>Це могло бути якесь жахливе творіння, схоже на картину.\n</color></color></line-indent>=<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#415AA544><size\=120%><smallcaps>Інтелект</smallcaps><size\=100%> <#FFFFFF44><smallcaps>Складність 9: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CF44>Ти жодним чином не можеш знати, чи це було взагалі красиво.\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>Це могло бути якесь жахливе творіння, схоже на картину.\n</color></color></line-indent>
<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#52A858FF><size\=120%><smallcaps>Snell</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>«Хм.»\n</color></color></line-indent>=<noparse></noparse><line-indent\=-5%><#FFFFFFFF><#52A858FF><size\=120%><smallcaps>Снелл</smallcaps><size\=100%></color></line-indent>\n<#DAE5CFFF>«Хм.»\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#52A85844><size\=120%><smallcaps>Snell</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>«Хм.»\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>"Барабанщик цілком схожий на того типу хлопця, який повісив би величезний портрет себе."\n</color></color></line-indent>=<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#52A85844><size\=120%><smallcaps>Снелл</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>«Хм.»\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>"Барабанщик цілком схожий на того типу хлопця, який повісив би величезний портрет себе."\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#52A85844><size\=120%><smallcaps>Snell</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>«Хм.»\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFF44><#DAE5CF44>"Барабанщик цілком схожий на того типу хлопця, який повісив би величезний портрет себе."\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>"Що ти думаєш?"\n</color></color></line-indent>=<noparse></noparse><noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#52A85844><size\=120%><smallcaps>Снелл</smallcaps><size\=100%></color></line-indent>\n<#DAE5CF44>«Хм.»\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFF44><#DAE5CF44>"Барабанщик цілком схожий на того типу хлопця, який повісив би величезний портрет себе."\n</color></color></line-indent>\n<line-indent\=0%><#FFFFFFFF><#DAE5CFFF>"Що ти думаєш?"\n</color></color></line-indent>
<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#3F893D44><size\=120%><smallcaps>Мудрість</smallcaps><size\=100%> <#FFFFFF44><smallcaps>Складність 9: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CF44>Він обмірковує ваші слова. Потім відкидає їх.\n</color></color></line-indent>\n<#58DBAE99>Gained experience: +5xp!</color>=<noparse></noparse><noparse></noparse><line-indent\=-5%><#FFFFFF44><#3F893D44><size\=120%><smallcaps>Мудрість</smallcaps><size\=100%> <#FFFFFF44><smallcaps>Складність 9: Успіх</color></smallcaps></color></line-indent>\n<#DAE5CF44>Він обмірковує ваші слова. Потім відкидає їх.\n</color></color></line-indent>\n<#58DBAE99>Отримано досвіду: +5xp!</color>
2075/2700xp=2075/2700дос
Autosave, Snell's Apartment\n- Day 1 -=Автозбереження, Квартира Снелла - День 1 -
Level 6=Рівень 6
Level 2=Рівень 2
Normally, spellcasters consume spell scrolls to cast single-time versions of spells.\n\nYou, instead, use spell scrolls to memorize any kind of magic. In seconds. You're just that good.=Зазвичай заклинателі використовують сувої заклинань, щоб чаклувати одноразові версії заклинань.\\n\\nНатомість ти використовуєш сувої заклинань, щоб запам'ятовувати будь-який вид магії. За секунди. Ти просто настільки хороший.
Level 3=Рівень 3
You gain experience by completing quests, starting encounters, pickpocketing, and just talking to folk around the city.\n\n\n\n=Ви отримуєте досвід, виконуючи квести, розпочинаючи сутички, крадучи кишеньковим способом і просто розмовляючи з людьми в місті.\n\n\n\n
"Here's what I told them."="Ось що я їм сказав."
+3 <#B9C03B>Dexterity</color> <#415AA5>(Modified)</color>\n=+3 <#B9C03B>Спритність</color> <#415AA5>(Змінено)</color>\n
Spell Scrolls=Сувої заклинань
<noparse></noparse>Aura of Vitality=<noparse></noparse>Аура Життєздатності
<noparse></noparse>Цілюща енергія випромінюється від вас аурою в радіусі 30 футів. Доки заклинання триває, аура рухається разом з вами, зосереджена на вас. Під час зіткнення, щораунду ви та всі союзники в аурі відновлюєте 2d6 пунктів здоров'я. Поза зіткненням ви отримуєте 20d6 пунктів здоров'я.=<noparse></noparse>Цілюща енергія випромінюється від вас аурою в радіусі 30 футів. Доки заклинання триває, аура рухається разом з вами, зосереджена на вас. Під час зіткнення, щораунду ви та всі союзники в аурі відновлюєте 2d6 пунктів здоров'я. Поза зіткненням ви отримуєте 20d6 пунктів здоров'я.
Level 4=Рівень 4
Short Rest=Короткий відпочинок
Spend 1 hour to recover. Gain (1d8) HP, remove 1 level of exhaustion, and restore 1 spell slot. After resting, all dice checks are unlocked.=Витратьте 1 годину на відновлення. Отримайте (1d8) ОЗ, зніміть 1 рівень виснаження та відновіть 1 комірку заклинання. Після відпочинку всі перевірки кидків кубиків будуть розблоковані.
<noparse></noparse>Caelum's Mage Hand=<noparse></noparse>Магічна рука Келума
Level 5=Рівень 5
<noparse></noparse>Crusader's Mantle=<noparse></noparse>Плащ Хрестоносця
Press Any Key to Continue=Натисніть будь-яку клавішу, щоб продовжити
Defend the City=Захисти місто
<noparse></noparse>Священна сила випромінюється від вас аурою в радіусі 30 футів, пробуджуючи сміливість у вас та всіх інших дружніх створінь. Доки заклинання не завершиться, аура рухається разом з вами, зосереджена на вас. Під час сутички ви та всі союзники додаєте 1d12 до всіх перевірок здібностей.=<noparse></noparse>Священна сила випромінюється від вас аурою в радіусі 30 футів, пробуджуючи сміливість у вас та всіх інших дружніх створінь. Доки заклинання не завершиться, аура рухається разом з вами, зосереджена на вас. Під час сутички ви та всі союзники додаєте 1d12 до всіх перевірок здібностей.
Leyline Hook=Гачок Лейлінії
Mass Media Propaganda=Масова медіа пропаганда
Unstoppable Force=Незламна Сила
izard=Чарівник
16800/23000xp=16800/23000дос
Beyond Reeds=За Очеретом
15/27 HP=15/27 ОЗ
Freestrider=Вільний Мандрівник
Rogue=Шахрай
Spellcasting Opportunity=Можливість чаклування
Cleric=Клірик
Wizard=Чарівник
<noparse></noparse>Speak with Plants=<noparse></noparse>Розмова з рослинами
10/10 HP=10/10 ЗД
Nationalist=Націоналіст
<noparse></noparse>Knock=<noparse></noparse>Стукіт
Failure=Невдача
W=В
Day 6=День 6
Day 1=День 1
<noparse></noparse>Augury=<noparse></noparse>Пророцтво
Apolitical=Аполітичний
Text here.\nText here.\nText here.\nText here.\nText here.\nText here.\nText here.\n=Текст тут. Текст тут. Текст тут. Текст тут. Текст тут. Текст тут. Текст тут.\n
Enhance Ability=Посилення здібності
<noparse></noparse>Enhance Ability=<noparse></noparse>Посилення здібності
Pickpocket Success=Успіх Кишенькового Злодія
Azgalist=Азґаліст
1. - "I'm not one to complain. But..."=1. - «Я не з тих, хто скаржиться. Але...»
250/300xp=250/300дос
Snell - "Lorem ipsum dolor sit amet, consectetur adipiscing elit."=Снелл - "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
Generic Confirmation Box Text?=Текст стандартного вікна підтвердження?
All Items=Усі предмети
Druid=Друїд
0 Exh=0 Вих
Valid Target=Валідна ціль
- Cast SpellName -=- Зачарувати НазваЗаклинання -
Bard=Бард
Hello! How are you today?\n=Привіт! Як справи сьогодні?\n
Barbarian=Варвар
Agrarian=Аграрний
<noparse></noparse>Ви благословляєте себе божественним керівництвом. Протягом цього часу ви додаєте 1d4 до всіх перевірок здібностей.=<noparse></noparse>Ви благословляєте себе божественним керівництвом. Протягом цього часу ви додаєте 1d4 до всіх перевірок здібностей.
<noparse></noparse>Detect Secrets=<noparse></noparse>Виявити таємниці
<noparse></noparse>No reason to cast that spell.\n=<noparse></noparse>Немає причин застосовувати це заклинання.\n
Detect Secrets=Виявити таємниці
3 Cantrips\n19 Spells=3 заговори\n19 заклинань
Заклинання 1-го рівня\nЧас накладання: 1 дія\nКатегорія: Божественне\nДальність: 30 футів\nКомпоненти: В, С, М (ситце річкової води)\nТривалість: концентрація, до 1 години\n\nВи благословляєте себе божественним керівництвом. Протягом цього часу ви додаєте 1d4 до всіх перевірок здібностей.=Заклинання 1-го рівня\\nЧас накладання: 1 дія\\nКатегорія: Божественне\\nДальність: 30 футів\\nКомпоненти: В, С, М (ситце річкової води)\\nТривалість: концентрація, до 1 години\\n\\nВи благословляєте себе божественним керівництвом. Протягом цього часу ви додаєте 1d4 до всіх перевірок здібностей.
DC 19=КС 19
3-й рівень заклинання викликання\nЧас накладання: 1 дія\nКатегорія: Божественне\nДистанція: Самостійно (радіус 30 футів)\nКомпоненти: В\nТривалість: Концентрація, до 10 хвилин\n\nСвященна сила випромінюється від вас аурою в радіусі 30 футів, пробуджуючи сміливість у вас та всіх інших дружніх створінь. Доки заклинання не завершиться, аура рухається разом з вами, зосереджена на вас. Під час сутички ви та всі союзники додаєте 1d12 до всіх перевірок здібностей.=3-й рівень заклинання викликання\\nЧас накладання: 1 дія\\nКатегорія: Божественне\\nДистанція: Самостійно (радіус 30 футів)\\nКомпоненти: В\\nТривалість: Концентрація, до 10 хвилин\\n\\nСвященна сила випромінюється від вас аурою в радіусі 30 футів, пробуджуючи сміливість у вас та всіх інших дружніх створінь. Доки заклинання не завершиться, аура рухається разом з вами, зосереджена на вас. Під час сутички ви та всі союзники додаєте 1d12 до всіх перевірок здібностей.
Зробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.=Зробіть вибухову атаку заклинанням проти істоти, до якої ви можете дотягнутися. У разі влучання ціль отримує 3d10 некротичної шкоди.
Augury=Пророцтво
Speak with Plants=Розмова з рослинами
Knock=Стукіт
Aura of Vitality=Аура Життєздатності
Crusader's Mantle=Плащ Хрестоносця
Caelum's Mage Hand=Магічна рука Келума
3-го рівня вишукування\nЧас накладання: 1 дія\nКатегорія: Первинний\nДистанція: Сам (радіус 30 футів)\nКомпоненти: В\nТривалість: Концентрація, до 10 хвилин\n\nЦілюща енергія випромінюється від вас аурою в радіусі 30 футів. Доки заклинання триває, аура рухається разом з вами, зосереджена на вас. Під час зіткнення, щораунду ви та всі союзники в аурі відновлюєте 2d6 пунктів здоров'я. Поза зіткненням ви отримуєте 20d6 пунктів здоров'я.=3-го рівня вишукування Час накладання: 1 дія Категорія: Первинний Дистанція: Сам (радіус 30 футів) Компоненти: В Тривалість: Концентрація, до 10 хвилин\n\nЦілюща енергія випромінюється від вас аурою в радіусі 30 футів. Доки заклинання триває, аура рухається разом з вами, зосереджена на вас. Під час зіткнення, щораунду ви та всі союзники в аурі відновлюєте 2d6 пунктів здоров'я. Поза зіткненням ви отримуєте 20d6 пунктів здоров'я.
<noparse></noparse>[Error: Scene not found. Contact Chris!]\n=<noparse></noparse>[Помилка: Сцена не знайдена. Зв'яжіться з Крісом!]\n
<noparse></noparse>Enter=<noparse></noparse>Увійти
<color\=green>+2</color> | Moralizing Kattegatt=<color\=green>+2</color> | Моралізаторський Каттегат
<color\=green>+2</color> | Bronze Shield=<color\=green>+2</color> | Бронзовий щит
<color\=green>+2</color> | Aventail=<color\=green>+2</color> | Авентайл
<color\=green>+2</color> | Obsidian Amulet=<color\=green>+2</color> | Обсидіановий амулет
